# PhotoshopFaceDetector

./: .gitignore  README.md  build.gradle  output log  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rs/photoshopfacedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/photoshopfacedetector/: MainActivity.java
app/src/main/python/: global_classifier.py  local_detector.py
app/src/main/python/utils/: tools.py  visualize.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rs/photoshopfacedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/zip_file/: AndroidManifest.xml  build.gradle
